input {
  beats {
    port => 5044
    codec => json
  }
}
output{
  elasticsearch {
    hosts => ["elasticsearch1:9200","elasticsearch2:9201","elasticsearch3:9202"]    
    index => "%{app_name}-%{+YYYY.MM.dd}"
  }
}
